# gallery-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leafpicrevivedk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leafpicrevivedk/Ui/: Constant.java  Methods.java  dialogfordarckmode.java
app/src/main/java/com/example/leafpicrevivedk/Ui/Forthfristscreen/: FoldersAdapter.java  MainActivity.java
app/src/main/java/com/example/leafpicrevivedk/Ui/Model/: Model_images.java
app/src/main/java/com/example/leafpicrevivedk/Ui/NavigationView/: Massage.java  (+1 more)
app/src/main/res/drawable/: about.xml  accentcolor.xml  basetheme.xml  chat.xml  delete.xml  lock.xml  mediaviewer.xml  message.xml  padd.xml  password.xml  pcolumn.xml  pphoto.xml  ppriority.xml  primarycolor.xml  profile.xml  right.xml  settings.xml  share.xml
app/src/main/res/layout/: activity_insecurity.xml  activity_main.xml  activity_photos.xml  activity_setting.xml  adapter_photosfolder.xml  adapterphotowhenfolderopen.xml  dialogforcolums.xml  dialogforthemedarch.xml  foritemssetting.xml  fragment_advanced.xml  fragment_gridelfragment.xml  fragment_media_viewer.xml  fragment_public.xml  fragment_theme.xml  fragment_videos.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml  search.xml  select.xml
app/src/main/res/values/: c.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/leafpicrevivedk/: ExampleUnitTest.java
(+11 files in other folders)
