<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backlayoutbackgroundcolor"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarinsecurity"
            android:background="#07F410"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:elevation="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="50dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/lock" />

            <LinearLayout
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="185dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:paddingLeft="5dp"
                    android:text="Reach by password"
                    android:textColor="#000000"
                    android:textStyle="bold" />


            </LinearLayout>


            <Switch
                android:id="@+id/makepassword"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="12dp"
            android:text="Use Password for:"
            android:textColor="#000000" />




            <LinearLayout
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/delete" />

                <LinearLayout
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginRight="22dp"
                        android:paddingLeft="5dp"
                        android:text="Remove"
                        android:textColor="#000000"
                        android:textStyle="bold" />


                </LinearLayout>


                <Switch
                    android:id="@+id/makepasswordfordelet"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1" />

            </LinearLayout>



    </LinearLayout>
</layout>