<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vv"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/AppTheme.AppBarOverlay">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="lol"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="lolllllllllll">

    </TextView>
</LinearLayout>